spring.application.name=ecom


#spring.application.name=spring-boot-ecom
#spring.security.user.name=nikhil
#spring.security.user.password=1234
#server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=Nikhil@456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.auto-commit=false